<!DOCTYPE html>

<head>
    <title>Rent Prediction</title>
</head>
<style>
    body {
        background-color: #fafafa
    }

    .card {
        width: 400px;
        background-color: #fff;
        border: none;
        margin: 0 auto;
        border-radius: 12px
    }

    .form-control {
        margin-top: 10px;
        height: 30px;
        border: 2px solid #eee;
        border-radius: 10px
    }

    .form-control:focus {
        box-shadow: none;
        border: 2px solid #039BE5
    }

    .box {
        text-align: center;
        margin: 0 auto;
    }


    .confirm-button {
        height: 30px;
        border-radius: 10px;
        background-color: #039BE5;
        color: white;
    }



    .block {
        border: 2px;
        border-style: solid;
        border-color: #000000;
        height: 40px;
        width: 150px;
        
    }

    div {
        width: 100%;
        text-align: center;

    }
    .myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
</style>
<div class="card background-color=red">
<h2 style="color: #9a9aa0;text-align: center;"> This is the rent prediction app</h2>
<h2 style="color:#000000;text-align:center;">Rent analysis </h2>
<form action="{{url_for('predict')}}" method="post">
    <div class="container mt-5 mb-5 d-flex justify-content-center">
        <div class="card px-1 py-4">
            <div class="card-body">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="fname">Enter the area in sq. ft. </label><br> <input class="form-control"
                                type="text" placeholder="Enter the area in sq. ft." type="integer" name='area'
                                id='first' required="required"> <br>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <br><label for="fname">BHK value</label><br> <input class="form-control" type="text"
                                placeholder="BHK value" type="integer" required="required" name='bhk' id='second'
                                required="required">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <br> <label for="fname">Bahthrooms </label><br> <input class="form-control" type="text"
                                placeholder="Bahthrooms" type="integer" name='bathrooms' id='third' required="required">
                            <br>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <br><label for="fname">Locality</label><br> <input class="form-control" type="text"
                                placeholder="Locality" type="integer" required="required" name='locality' id='fourth'
                                required="required">
                        </div>
                    </div>


                <br>
                <div class='row'>
                <div class="col-sm-12">
                    <div class="form-group">

                    <label for="fname">Furnishing status </label>
                    <select name="Fuel_Type_Petrol" id="fuel" required="required">
                        <option value="Fuel_Type_Petrol">slect furnishing status</option>
                        <option value=0>Non Furnished</option>
                        <option value=3000>Semi Furnished</option>
                        <option value=6000>Fully Furnished</option>
                    </select><br><br>
                    </div>
                </div>
                </div>
                <br> <button class="btn btn-primary btn-block confirm-button">Calculate the Rent</button><br>
                <br><br>
                

                        <br><br>
                        <div class=" d-flex flex-column text-center px-5 mt-3 mb-3"> <small class="agree-text">This rent
                                estimator is deisgned to predict rent only and not sells prizes and out comes are
                                accurate in pune with respect to 99 accers </div>
            </div>
        </div>
    </div>



</form>
</div>

<div class='card'></div>
<div class="card text-right">
  <div class="card-header">
    prediction
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ prediction_text }} &#8377;</h5>
    <a class="card-text">{{ rate }} &#8377;</a>
    <p class="card-text">{{ lower }} &#8377;</p>
    <p class="card-text">{{ higher }} &#8377;</p>
    <a class="card-text">{{ details }}</a>
    <a class="card-text">{{ longi }}</a>
    
  </div>
</div>
</div>







            </body>